PORT=5000
MONGO_URI=mongodb+srv://jayrajcomputereducation:2X2yeEfPIilmA1Zc@cluster0.5wj7a.mongodb.net/jayrajcomputereducation?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=y67319541@gmail.com
EMAIL_PASS=lqke kwkv dpty ssgx
EMAIL_TO=yashbhatiya265@gmail.com